
# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/zombie
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# ===============================
# MAIL
# ===============================
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=


